.team {
    padding: 2rem;
    text-align: center;
    padding-top: 90px;
    max-width: 800px;
    margin: auto;
    margin-block: .5rem;
    border-radius: .25rem;
    min-height: 700px;
    background-color: $clr-white;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px,
    rgba(0, 0, 0, 0.14) 0px 4px 5px 0px,
    rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;


    .title {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .5rem;
        margin-block: .5rem;
        align-items: baseline;

        @media (min-width: 640px) {
            gap: .75rem;
        }

        span {
            font-size: 3rem;
            font-weight: bold;
            font-style: italic;
            color: $clr-accent;

            @media (min-width: 640px) {
                font-size: 4rem;
            }
        }

        .small {
            font-style: normal;
            color: $clr-primary-1;
            font-size: 1.5rem;
        }
    }

    .team-members {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: .5rem;
        margin-block: 1rem;

        .member {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            transition: .6s;

            img {
                // width: 180px;
                height: 380px;
            }

            .info {
                position: absolute;
                top: 250px;

                h4 {
                    color: $clr-accent;
                }
            }

            &:hover {
                transform: translateY(-10px);
            }
        }
    }
}